[INITIAL ADULT POPULATIONS]
MicrobeCount = 50
SmallFishCount = 10
BigFishCount = 2
HumanCount = 1

[INITIAL BIRTH POPULATIONS]
MicrobeCount = 50
SmallFishCount = 10
BigFishCount = 2
HumanCount = 1

[INITIAL NONLIVING POPULATIONS]
MicrobeCount = 50
SmallFishCount = 10
BigFishCount = 2
HumanCount = 1
